# java-basic

./: README.md  pom.xml
guicedemo-spring/: pom.xml
guicedemo-spring/src/main/java/org/demo/guicedemo/spring/: SampleController.java
orm/: pom.xml
orm/src/main/java/net/hugo/orm/bean/: ColumnInfo.java  Configuration.java  TableInfo.java
orm/src/main/java/net/hugo/orm/core/: DBManager.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java
orm/src/main/java/net/hugo/orm/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/annotation/: EntityAnnotationProcessor.java  Main.java  Table.java  User.java
src/main/java/guice/doc/: 1_Guice的产生.md  3_Dependency分析.md  GuiceAOP切面编程.md  作用域.md  使用Guice与SpringBoot协作搭建Web应用.md  使用Guice配置依赖.md  模块的组织.md
src/main/java/guice/org/demo/guicedemo/: App.java  Applets.java  Args.java  CommandLineModule.java  MainModule.java  MyApplet.java
src/main/java/guice/org/demo/guicedemo/helloworlddemo/: HelloWorldModule.java  MyDestination.java  MyStringProvider.java  Output.java  PrintStreamWriter.java  StringWritingApplet.java
src/main/java/guice/org/demo/guicedemo/printlndemo/: PrintLineModule.java  PrintlnLineApplet.java
src/main/java/guice/org/demo/guicedemo/service/: OrderService.java  PaymentService.java  PriceService.java
src/main/java/guice/org/demo/guicedemo/service/impl/: ChinaModule.java  GlobalModule.java  GuiceDemoCache.java  Logged.java  LoggingInterceptor.java  OrderServiceImpl.java  PaymentServiceImpl.java  PriceServiceImpl.java  ServerModule.java  SessionId.java  SessionManager.java
src/main/java/guice/org/demo/helloworlddemo/: HelloWorldModule.java  MyDestination.java  MyStringProvider.java  Output.java  PrintStreamWriter.java  StringWritingApplet.java
src/test/java/guice/org/demo/guicedemo/service/impl/: CacheTest.java  OrderServiceTest.java  SessionManagerTest.java
